spring.datasource.url=jdbc:postgresql://localhost:5432/nutridb
spring.datasource.username=postgres
spring.datasource.password=Jt@187649
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
